WiredBrainCoffee.CupOrderAdmin.UI/View/CoffeeCupView.xaml

<UserControl x:Class="WiredBrainCoffee.CupOrderAdmin.UI.View.CoffeeCupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Button Content="Produce a coffee cup" Command="{Binding ProduceCoffeeCupCommand}"
                Margin="10 15 10 5"/>

    <Grid Grid.Row="1" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Margin="10">
        <TextBlock Text="Cups in stock:"/>
        <TextBox Text="{Binding NumberOfCupsInStock,Mode=OneWay}"
                 Margin="0 5 0 0" IsReadOnly="True"/>
      </StackPanel>
      <StackPanel Grid.Column="1" Margin="10">
        <TextBlock Text="Sold/Ordered cups:"/>
        <TextBox Text="{Binding NumberOfCupsOrdered,Mode=OneWay}"
                 Margin="0 5 0 0" IsReadOnly="True"/>
      </StackPanel>
      <StackPanel Grid.Column="2" Margin="10">
        <TextBlock Text="Total cups produced:"/>
        <TextBox Text="{Binding NumberOfCupsProduced,Mode=OneWay}"
                 Margin="0 5 0 0" IsReadOnly="True"/>
      </StackPanel>
    </Grid>

    <Grid Grid.Row="2" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Text="Produced coffee cups:"/>
      <DataGrid ItemsSource="{Binding CoffeeCups}"
                SelectedItem="{Binding SelectedCoffeeCup,Mode=TwoWay}"
                Grid.Row="1" Margin="0 10 0 0" IsReadOnly="True"
                AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Coffee Cup Id"
                              Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Order Id"
                              Binding="{Binding OrderId}"/>
          <DataGridTextColumn Header="Serial Code" Width="*"
                              Binding="{Binding SerialCode}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Grid Grid.Row="2" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <GroupBox Header="Customer" Margin="10 30 10 10">
        <Grid Margin="10 10 10 0"              
              Visibility="{Binding IsSelectedCoffeeCupPartOfOrder,
                             Converter={StaticResource BoolToHiddenConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Firstname:"/>
          <TextBlock Text="{Binding SelectedCustomer.FirstName}" 
                       Grid.Column="2"
                       FontWeight="Bold"/>
          <TextBlock Text="Lastname:" Grid.Row="1"/>
          <TextBlock Text="{Binding SelectedCustomer.LastName}" 
                     FontWeight="Bold" Grid.Row="1"
                     Grid.Column="2"/>

          <TextBlock Text="Customer Id:" Grid.Row="2"/>
          <TextBlock Text="{Binding SelectedCustomer.Id}" 
                     Grid.Row="2" Grid.Column="2"/>

          <TextBlock Text="Membership:" Grid.Row="3"/>
          <TextBlock Text="{Binding SelectedCustomer.Membership}" 
                     Grid.Row="3" Grid.Column="2"/>
        </Grid>
      </GroupBox>

      <GroupBox Header="Order" Grid.Row="1" Margin="10 0 10 10">
        <Grid Margin="10 10 10 0"
              Visibility="{Binding IsSelectedCoffeeCupPartOfOrder,
                             Converter={StaticResource BoolToHiddenConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>

          <TextBlock Text="Order Id:"/>
          <TextBlock Text="{Binding SelectedOrder.Id}"
                     Grid.Column="2"/>

          <TextBlock Text="Status:" Grid.Row="1"/>
          <TextBlock Text="{Binding SelectedOrder.Status,Mode=OneWay}" 
                     Grid.Row="1" Grid.Column="2"/>

          <TextBlock Text="Discount in %:" Grid.Row="2"/>
          <TextBlock Text="{Binding SelectedOrder.DiscountInPercent,Mode=OneWay}" 
                     Grid.Row="2" Grid.Column="2"/>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</UserControl>
