WiredBrainCoffee.CupOrderAdmin.UI/View/CustomerView.xaml

<UserControl x:Class="WiredBrainCoffee.CupOrderAdmin.UI.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel>
      <TextBlock Text="Selected Customer:" Margin="10 10 10 0"/>
      <ComboBox ItemsSource="{Binding Customers}"
                SelectedItem="{Binding SelectedCustomer,Mode=TwoWay}"
                Margin="10 5 10 10">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>

    <StackPanel Grid.Column="1"
                Visibility="{Binding IsCustomerSelected,
                               Converter={StaticResource BoolToHiddenConverter}}">
      <TextBlock Text="Membership:"
                 Margin="10 10 10 0"/>
      <TextBox Text="{Binding SelectedCustomer.Membership}"
               Margin="10 5 10 10" IsReadOnly="True" />
    </StackPanel>

    <StackPanel Grid.Column="2" 
                Visibility="{Binding IsCustomerSelected,
                               Converter={StaticResource BoolToHiddenConverter}}">
      <TextBlock Text="Customer Id:"
                 Margin="10 10 10 0"/>
      <TextBox Text="{Binding SelectedCustomer.Id}"
               Margin="10 5 10 10" IsReadOnly="True" />
    </StackPanel>

    <GroupBox Header="Create Order"
              Grid.Row="2" Grid.ColumnSpan="3"  Margin="10"
              Visibility="{Binding IsCustomerSelected,
                             Converter={StaticResource BoolToHiddenConverter}}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Number of coffee cups:" Margin="10"/>
        <TextBox Text="{Binding NumberOfCupsToOrder,Mode=TwoWay,
                          UpdateSourceTrigger=PropertyChanged}"
                 Width="100" Margin="0 10 10 10"/>
        
        <Button Content="Create Order" 
                Command="{Binding CreateOrderCommand}"
                Margin="10" Padding="20 1"/>
        
        <TextBlock Text="{Binding OrderCreationMessage}"
                   VerticalAlignment="Center" FontWeight="Bold"
                   Foreground="{Binding OrderCreationSucceeded,
                                Converter={StaticResource OrderCreationSuccessBrushConverter}}"/>
      </StackPanel>
    </GroupBox>

    <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10 0 10 10"
              Visibility="{Binding IsCustomerSelected,
                             Converter={StaticResource BoolToHiddenConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Orders: "/>
      <DataGrid ItemsSource="{Binding CustomerOrderWrappers}"
                SelectedItem="{Binding SelectedOrderWrapper,Mode=TwoWay}"
                Grid.Row="1" IsReadOnly="True" Margin="0 10 0 0"
                AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Order Id"
                              Binding="{Binding Order.Id}"/>
          <DataGridTextColumn Header="Discount in %"
                              Binding="{Binding Order.DiscountInPercent}"/>
          <DataGridTextColumn Header="Status" Width="*"
                              Binding="{Binding Status}"/>
        </DataGrid.Columns>
      </DataGrid>

      <Button Grid.Row="2" HorizontalAlignment="Right"
              Content="Set status to processed" Margin="0 10 0 0"
              Padding="20 1"
              Command="{Binding SetOrderStatusToProcessedCommand}"/>

      <TextBlock Text="Coffee cups: " Grid.Column="1" Margin="10 0 0 0"/>
      <DataGrid ItemsSource="{Binding OrderCoffeeCups}" Grid.Column="1"
                Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True"
                Margin="10 10 0 0" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Coffee Cup Id"
                              Binding="{Binding Id}"/>
          <DataGridTextColumn Header="Serial Code" Width="*"
                              Binding="{Binding SerialCode}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
